const translations = {
	welcome: `<b>Преимущества</b>
		1) Отметка в паспорте о возможности совершать любые действия без кода!
		2) Дополнительная защита конфиденциальности!
		3) Меньше контроля со стороны государства, банков, других организаций!
		4) Отсутствие о Вас информации в большинстве баз данных!
		5) Не нужно носить с собой код, невозможно его потерять!
		<b>Важно!</b>
		Люди, которые отказались от кода – имеют такие же права!
		После отмены кода - Вы так же сможете пользоваться банковскими услугами, вести
		предпринимательскую деятельность, получать зарплату, субсидию, ездить за границу,
		голосовать на выборах и т д.
		Нет ни одного минуса в отказе от идентификационного налогового номера!
		Это лишний, ненужный документ, который негативно влияет на защиту Вашей персональной
		информации!
		Отмените свой код, пока это позволяет закон!`,
	btn: 'Отказаться от кода!',
	success: `Спасибо! Ваш код будет отменен через 3 дня с момента подачи документов в Фискальную службу Украины!
		Стоимость услуги – 200 грн!
		Мы свяжемся с Вами в ближайшее время!
		Будем рады Вас видеть в группе Telegram «Нет кода» https://t.me/codeincognito`,
	code: 'Введите свой идентификационный код',
	name: 'ФИО',
	name_error: 'Не верное имя, введите еще раз',
	birthday: 'Дата рождения',
	birthdayPlace: 'Место рождения (страна, область, район, населенный пункт)',
	registration: 'Текущее место прописки',
	livingPlace: 'Фактическое место проживания',
	passport: 'Паспортные данные (серия и номер, кем и когда выдан)',
	email: 'Укажите электронный адрес',
	phone: 'введите номер телефона',
	phone_error: 'Номер введен не правильно, введите еще раз',
	city: 'укажите корректный город проживания',
	emailSubject: 'Телеграм бот Codeincognito'
};

module.exports = {
	getTr: key => translations[key]
};
